system.init.mode=appengine
bootloader.type=uboot
storage.device=LABEL=pvroot
storage.fstype=ext4
storage.opts=
wdt.enabled=0
log.level=4
log.server.outputs=filetree,stdout
secureboot.handlers=0
storage.mntpoint=${storageprefix}/storage
system.libdir=${installpath}/lib
system.etcdir=${installpath}/etc
system.usrdir=${installpath}/usr
system.rundir=${installpath}/pv
system.mediadir=${installpath}/media
system.confdir=${installpath}/configs
dropbear.cache.dir=${storageprefix}/storage/cache/dropbear
cache.usrmetadir=${storageprefix}/storage/cache/usrmeta
cache.devmetadir=${storageprefix}/storage/cache/devmeta
libthttp.certsdir=${installpath}/certs
disk.voldir=${storageprefix}/volumes
disk.exportsdir=${storageprefix}/exports
disk.writabledir=${storageprefix}/writable
log.dir=${storageprefix}/storage/logs
